{
    "name": "cbl-mariner-devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "privileged": true,
    "capAdd": [
        "SYS_PTRACE"
    ],
    "remoteUser": "devel",
    "containerUser": "devel",
    "updateRemoteUserUID": true,
    "workspaceFolder": "/sources",
    "remoteEnv": {
        "GOPATH": "/home/devel/go",
        "CHROOT_DIR": "/temp/DockerStage"
    },
    "postStartCommand": ["sudo", "touch", "/temp/DockerStage/chroot-pool.lock"],
    "workspaceMount": "source=${localWorkspaceFolder},target=/sources,type=bind",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-1/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-1/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-1/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-1/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-1/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-1/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-1/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-1/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-2/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-2/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-2/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-2/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-2/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-2/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-2/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-2/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-3/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-3/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-3/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-3/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-3/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-3/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-3/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-3/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-4/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-4/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-4/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-4/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-4/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-4/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-4/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-4/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-5/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-5/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-5/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-5/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-5/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-5/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-5/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-5/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-6/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-6/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-6/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-6/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-6/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-6/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-6/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-6/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-7/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-7/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-7/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-7/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-7/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-7/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-7/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-7/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-8/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-8/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-8/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-8/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-8/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-8/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-8/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-8/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-9/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-9/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-9/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-9/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-9/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-9/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-9/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-9/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-10/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-10/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-10/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-10/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-10/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-10/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-10/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-10/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-11/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-11/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-11/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-11/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-11/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-11/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-11/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-11/run,readonly",
        "type=bind,source=${localWorkspaceFolder}/out/RPMS,target=/temp/DockerStage/docker-chroot-12/localrpms",
        "type=bind,source=${localWorkspaceFolder}/build/rpm_cache/cache,target=/temp/DockerStage/docker-chroot-12/upstream-cached-rpms",
        "type=bind,source=${localWorkspaceFolder}/ccache,target=/temp/DockerStage/docker-chroot-12/ccache-dir",
        "type=bind,source=/dev,target=/temp/DockerStage/docker-chroot-12/dev,readonly",
        "type=bind,source=/proc,target=/temp/DockerStage/docker-chroot-12/proc,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-12/dev/pts,readonly",
        "type=bind,source=/dev/pts,target=/temp/DockerStage/docker-chroot-12/sys,readonly",
        "type=tmpfs,target=/temp/DockerStage/docker-chroot-12/run,readonly"
    ]
}
